{
	"name": "smartlight_hub",
	"version": "0.0.4",
	"description": "SmartLight Hub",
	"author": "Adrian Jost <https://adrianjost.dev>",
	"main": "index.js",
	"scripts": {
		"start": "node ./index.js"
	},
	"dependencies": {
		"@sentry/node": "^6.18.2",
		"@sentry/tracing": "^6.18.2",
		"firebase": "^9.6.9",
		"reconnecting-websocket": "^4.4.0",
		"throttle-debounce": "^3.0.1",
		"ws": "^8.5.0"
	}
}
